name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Betaarterivirus suid 1	2499680	S	686386	0	686386	0.97927
Betaarterivirus chinrav 1	2499930	S	217	0	217	0.00031
Simbu orthobunyavirus	35306	S	1764	0	1764	0.00252
Schmallenberg orthobunyavirus	2560743	S	352	0	352	0.00050
Oxbow orthohantavirus	1980484	S	449	0	449	0.00064
Influenza A virus	11320	S	22	0	22	0.00003
Koala retrovirus	394239	S	1373	0	1373	0.00196
Baboon endogenous virus	196403	S	303	0	303	0.00043
Woolly monkey sarcoma virus	11970	S	39	0	39	0.00006
Simian retrovirus 8	1904439	S	11	0	11	0.00002
Mason-Pfizer monkey virus	11855	S	11	0	11	0.00002
Human endogenous retrovirus K	45617	S	27	0	27	0.00004
Porcine circovirus 2	85708	S	6056	0	6056	0.00864
Porcine circovirus type 1/2a	720569	S	855	130	985	0.00141
Porcine circovirus-like virus P1	1506546	S	65	10	75	0.00011
Choristoneura fumiferana granulovirus	56947	S	2105	0	2105	0.00300
BeAn 58058 virus	67082	S	390	0	390	0.00056
Lymphocystis disease virus Sa	1898060	S	12	0	12	0.00002
Cedratvirus A11	1903266	S	287	0	287	0.00041
Papiine betaherpesvirus 3	2169863	S	37	0	37	0.00005
Suid betaherpesvirus 2	1608255	S	17	0	17	0.00002
